# libopusurl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-7build1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libopusurl.so.0'

# Names of this library.
library_names='libopusurl.so.0.4.5 libopusurl.so.0 libopusurl.so'

# The name of the static archive.
old_library='libopusurl.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /mnt/c/xampp/htdocs/voip-app-project/jopus/install/lib/libopusfile.la -L/mnt/c/xampp/htdocs/voip-app-project/jopus/install/lib /mnt/c/xampp/htdocs/voip-app-project/jopus/install/lib/libogg.la /mnt/c/xampp/htdocs/voip-app-project/jopus/install/lib/libopus.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libopusurl.
current=4
age=4
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mnt/c/xampp/htdocs/voip-app-project/jopus/install/lib'
