<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.kinsleykajiva</groupId>
        <artifactId>jopus-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>jopus-demo-app</artifactId>
    <packaging>jar</packaging>

    <name>Jopus Demo Application</name>
    <description>Demo application for Jopus library</description>

    <dependencies>
        <dependency>
            <groupId>io.github.kinsleykajiva</groupId>
            <artifactId>jopus</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>io.github.kinsleykajiva.demo.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
